VITE_API_URL=https://coverletterai.vercel.app/api
VITE_SUPABASE_URL=https://qcgmifvrpancjwlpprys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ21pZnZycGFuY2p3bHBwcnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODAzMTMsImV4cCI6MjA1NDE1NjMxM30.NOG7TUhnuU5r6rMQPNRMI56-edz35HPCnzop37orFjY 